{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/network",
      "destination": "/api/network.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/fallback.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
